EMAIL_HOST_USER = example@yahoo.com
ROOT_EMAIL = example@yahoo.com
EMAIL_HOST_PASSWORD=paasword1
DB_NAME=data
DB_PASSWORD=paasword2
DB_PORT=8006
SECRET_KEY=secreatkey
JWT_ACCRSS_TOKEN_KEY=secreatkey2
JWT_REFRESH_TOKEN_KEY=secreatkey3
DEBUG=True or FALSE