EMAIL_HOST_USER = a@b.c
ROOT_EMAIL = a@b.c
EMAIL_HOST_PASSWORD=pwd
DB_NAME=hand
DB_PASSWORD=pwd
DB_HOST=
DB_PORT=3654
SECRET_KEY=pwd3
JWT_ACCRSS_TOKEN_KEY=pwd2
JWT_REFRESH_TOKEN_KEY=pwd1
DEBUG=0
NGINX_DOMAIN=https://165.123.123.1:36666
NGINX_IP=165.123.123.1
ROOT_ID=0000000
REDIS_HOST=165.123.123.4
REDIS_PORT=2658